MONGODB_URL="mongodb://localhost:27017/test"

PORT=4001

CLOUDINARY_API_KEY=587159147328927
CLOUDINARY_SECRET_KEY=O0wk2-wRxpvGOQF8Wx0Sa6ORGIw
CLOUDINARY_NAME=dpz71q5e6

JWT_SECRET=NiceProject

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123