MongoDB_URL = "mongodb+srv://Adminuser:Ztm1D8uFHj6D2sUc@cluster0.5gew5.mongodb.net"
PORT="4001"

CLOUDINARY_API_KEY = '587159147328927'
CLOUDINARY_SECRET_KEY = 'O0wk2-wRxpvGOQF8Wx0Sa6ORGIw'
CLOUDINARY_NAME = 'dpz71q5e6'

JWT_SECRET="NiceProject"